<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edge"
        android:title="@string/edge"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_custom_roll"
        android:title="@string/custom_roll"
        app:showAsAction="never"/>
</menu>